<!DOCTYPE html>
<html>
  <head lang = "en">
    <link rel="stylesheet" type="text/css" href="tswtabs.css">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>Environmental Education</title>
    <style>
    .accordion {
          background-color: #243E36;
          color: inherit;
          cursor: pointer;
          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          transition: 0.4s;
          font-size: inherit;
        }

        .active, .accordion:hover {
          background-color: #3F6B5E;
        }

        .panel {
          display: none;
          background-color: #182923;
          padding-left: 10px;
          overflow: visible;
          color: black;
        }
    </style>
  </head>
  <body><!--<doctype! html="">-->
      <title></title>
      <div class="sidebar">
          <div id="tswcsstabs">
						<ul>
							<li><a href = "Environmental Education Climate Change.html">Climate Change</a></li>
              <li><a href="TBD">World Hunger</a></li>
              <li style = "padding: 0">
              <button class="accordion">Green Living</button>
              <div class="panel">
                <ul>
                  <li><a href = "greenliving_landing.html">Overview</a></li>
                  <li><a href = "greenliv_housing.html">Housing Needs</a></li>
                  <li><a href = "greenliv_food.html">Food</a></li>
                  <li><a href = "greenliv_transport.html">Transport</a></li>
                  <li><a href = "greenliving_web.html">Quiz</a></li>
                </ul>
              </div>
              </li>
              <li style = "padding: 0">
                <button class="accordion">Personal Websites</button>
                <div class="panel">
                  <ul>
                    <li><a href="file:///C:/Users/ceo/OneDrive/Desktop/ECATER/CATER%20WPI%20Frontiers%20Computer%20Science/index.html">Emily Grace Cater</a></li>
                    <li><a href = "https://users.wpi.edu/~lbovat">Leah Bovat</a></li>
                    <li><a href = "TBD">Sanjana V</a></li>
                  </ul>
              </li>
						</ul>
					</div>
      </div>
      <div class="main">
        <div class="header">
          <h3>Environmental Education</h3>
        </div>
        <div class="page_title">
          <h1>Climate Change</h1>
        </div>
        <div class="sub_content">
          <p>first topic </p>
          <p>second topic </p>
          <p>third topic </p>
          <p>fourth topic </p>
          <p>fifth topic </p>
        </div>
        <div class="footer">
          <p>Copyright &copy; 2021. All rights reserved.</p>
        </div>
      </div>
    <!--</doctype!>-->
    <script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
        } else {
          panel.style.display = "block";
        }
      });
    }
    </script>
  </body>
</html>
